route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: library-sre
    send_resolved: true
    username: 'ALERTBOT'
    api_url: https://hooks.slack.com/services/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